{
  "name": "react-component-loader",
  "version": "0.1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --config ./node_modules/dx-lint/.eslintrc --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devex-web-frontend/react-component-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devex-web-frontend/react-component-loader/issues"
  },
  "homepage": "https://github.com/devex-web-frontend/react-component-loader#readme",
  "peerDependencies": {
    "loader-utils": "<1.0.0",
    "webpack": "<2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.5",
    "dx-lint": "github:devex-web-frontend/dx-lint",
    "eslint": "^2.13.1",
    "eslint-plugin-babel": "^3.3.0",
    "loader-utils": "^0.2.12",
    "webpack": "^1.12.14"
  }
}
